@import "bourbon/bourbon"

$text-color: #233542
$text-color_hover: #0e75bb
$border-bottom-color: #c8ccd0

.icon-font
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.topper-bg
  background-image: url(../img/white-triangle.png)
  background-position: center

.nav-container ul li a
  border-bottom: 1px solid $border-bottom-color
  +transition(0.2s)
  &:not(.page-nav-active):hover
    color: $text-color_hover
    border-bottom: 1px solid #0e75bb
.page-header
  border-bottom: 1px solid #d5dae1
  padding: 50px 0px
  .header-icon
    text-align: center
    .blue, .orange
      font-size: 100px
  .header-title
    padding-top: 30px
    span
      display: block
      line-height: 40px
      font-size: 40px
      font-family: 'Klavika-light'
      color: $text-color
  .header-tabs
    padding-top: 43px
    ul li
      display: inline-block
      margin-right: 15px
      cursor: pointer
      position: relative
      font-size: 16px
      color: $text-color_hover
      &:last-child
        margin-right: 0
  
.page-content
  position: relative
  .content-wrapper
    padding-top: 35px
    padding-bottom: 15px
  .content-text
    max-width: 500px
    h5
      margin-top: 20px
      margin-bottom: 5px
      line-height: 24px
    p
      color: $text-color
      line-height: 22px
      margin-bottom: 15px
      margin-top: 0px
    h6
      font-size: 14px
      font-family: "Klavika-medium_caps"
      text-transform: capitalize
    p a
      color: #337ab7
      text-decoration: underline
    ul
      margin: 10px 0 20px
      li
        margin-left: 20px
        margin-bottom: 10px
        position: relative
        font-size: 14px
        font-family: 'Klavika-regular'
        color: $text-color
        &:before
          @extend .icon-font
          color: $text-color_hover
          position: absolute
          left: -23px
          top: 3px
          font-size: 12px
          content: "\e60f"
        &:nth-child(odd):before
          //content: "\e610"
        &:nth-child(even):before
          //content: "\e60f"

.development-page
  .page-header
    padding-bottom: 15px
  .dev-content-title
    font-size: 28px
    font-family: 'Klavika-medium_caps'
    margin-top: 10px
    margin-bottom: 15px
    position: relative
    line-height: 28px
  .web-solutions-icon
    position: absolute
    left: -50px
    font-size: 36px
  .icon-business-intell
    font-size: 32px
    top: -8px
  .icon-desktop
    top: -7px
  .icon-mobile
    top: -12px
  .icon-net
    top: -5px
  .dev_tab-active
    &:before
      content: ""
      border-top: 1px solid #d5dae1
      border-left: 1px solid #d5dae1
      height: 15px
      width: 15px
      display: block
      position: absolute
      top: 30px
      left: 40%
      +transform(rotate(38deg)skew(-15deg))
      background-color: #fff

.case-study-page
  h2
    font-weight: lighter
    font-family: 'Klavika-light'
    margin: 15px 0 5px

.case-study-container
  .case-study-item
    //background: linear-gradient(to top, #f7f7f7, #fff)
    @include clearfix()
    margin-bottom: 35px
    border-bottom: 1px solid #d5dae1
    position: relative
    padding: 5px 15px
    padding-bottom: 0
    &:last-child
      margin-bottom: 0
      border-bottom: none
    h3
      margin: 15px 0
      max-width: 500px
      line-height: 1.2
      font-family: 'Klavika-medium_caps'
    .case-study-item-image
      max-width: 215px
      max-height: 140px
      box-sizing: border-box
      border: 1px solid #d5dae1
      padding: 10px
      padding-bottom: 0
      border-bottom: none
      overflow: hidden
      img
        border: 1px solid #d5dae1
        width: 100%
        height: auto
    .case-study-item-info
      padding: 3px 15px
      p
        margin: 5px 0
    .case-study-btns
      padding-top: 4em
      text-align: left
      width: 125px
      margin: auto
      a
        display: block
        background: transparent
        border: none
        text-transform: capitalize
        color: $text-color_hover
        white-space: nowrap
        font-family: 'Klavika-medium_caps'
        cursor: pointer
        span:before
          text-align: center
          margin-right: 5px
          width: 25px
          display: inline-block
          color: $text-color_hover
        .icon-view:before
          font-size: 10px
        .icon-download:before
          font-size: 14px
